{
  "ConnectionStrings": {
    "SampleRestDb": "Server=DESKTOP-7SS5LH0; Initial catalog=SampleDb; User Id= sa; Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
